# kompute

./: .buildinfo  .ccls  .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CNAME  Dockerfile  Dockerfile.seldon  GOVERNANCE.md  LICENSE  MANIFEST.in  Makefile  MakefileKompute  PLAN.md  PROGRESS.md  README.md  REPORT.md  SECURITY.md  build_wheels.sh  genindex.html  index.html  objects.inv  py-modindex.html  search.html  searchindex.js  setup.py  sitemap.xml  vcpkg.json.opt
.doctrees/: environment.pickle  genindex.doctree  index.doctree
_sources/: index.rst.txt
_static/: basic.css  documentation_options.js  material.css  pygments.css
benchmark/: CMakeLists.txt  TestBenchmark.cpp
builders/: Dockerfile.linux
cmake/: bin2h.cmake  bin_file_to_header.cmake  check_vulkan_version.cmake  code_coverage.cmake  deprecation_warnings.cmake  komputeConfig.cmake.in  set_package_info.cmake  vulkan_shader_compiler.cmake
codecov/: index-sort-f.html  index-sort-l.html  index.html
config/: FindSphinx.cmake
docker-builders/: KomputeBuilder.Dockerfile  Makefile  Swiftshader.Dockerfile  VulkanSDK.Dockerfile
docs/: CMakeLists.txt  conf.py  index.rst
doxygen/: Algorithm_8hpp_source.html  Core_8hpp_source.html  Kompute_8hpp_source.html  Logger_8hpp_source.html  Manager_8hpp_source.html  OpAlgoBase_8hpp_source.html  OpAlgoDispatch_8hpp_source.html  OpAlgoLhsRhsOut_8hpp_source.html  OpBase_8hpp_source.html  OpCreateTensor_8hpp_source.html  OpMemoryBarrier_8hpp_source.html  OpMult_8hpp_source.html  OpTensorCopy_8hpp_source.html  OpTensorCreate_8hpp_source.html  OpTensorSyncDevice_8hpp_source.html  OpTensorSyncLocal_8hpp_source.html  Parameter_8hpp_source.html  Sequence_8hpp_source.html  Shader_8hpp_source.html  Tensor_8hpp_source.html  annotated.html  classes.html  classkp_1_1Algorithm-members.html  classkp_1_1Algorithm.html  classkp_1_1Manager-members.html  classkp_1_1Manager.html  classkp_1_1OpAlgoBase-members.html  classkp_1_1OpAlgoBase.html  classkp_1_1OpAlgoBase__coll__graph.map  classkp_1_1OpAlgoBase__coll__graph.md5  classkp_1_1OpAlgoBase__inherit__graph.map  classkp_1_1OpAlgoBase__inherit__graph.md5  classkp_1_1OpAlgoDispatch-members.html  classkp_1_1OpAlgoDispatch.html  classkp_1_1OpAlgoDispatch__coll__graph.map  classkp_1_1OpAlgoDispatch__coll__graph.md5  classkp_1_1OpAlgoDispatch__inherit__graph.map  classkp_1_1OpAlgoDispatch__inherit__graph.md5  classkp_1_1OpAlgoLhsRhsOut-members.html  classkp_1_1OpAlgoLhsRhsOut.html  (+108 more)
examples/: .gitignore
examples/android/android-simple/app/: build.gradle  proguard-rules.pro
examples/android/android-simple/app/src/main/: AndroidManifest.xml
examples/android/android-simple/app/src/main/cpp/: CMakeLists.txt  KomputeJniNative.cpp  KomputeModelML.cpp  KomputeModelML.hpp  kompute-jni.cpp
examples/android/android-simple/app/src/main/java/com/ethicalml/kompute/: KomputeJni.kt
examples/android/android-simple/app/src/main/java/com/ethicalml/kompute/examples/android/: KomputeJni.kt
examples/android/android-simple/app/src/main/java/com/ethicalml/komputejni/: KomputeJni.kt
examples/android/android-simple/app/src/main/jni/: CMakeLists.txt  TutorialValLayer.cpp  TutorialValLayer.hpp  main.cpp
examples/android/android-simple/app/src/main/res/layout/: activity_kompute_jni.xml
examples/android/android-simple/app/src/main/res/values/: strings.xml
overview/: advanced-examples.html  async-parallel.html  build-system.html  ci-tests.html  community.html  convolutional-net.html  custom-operations.html  game-engine-godot.html  matmul-benchmark.html  memory-management.html  mobile-android.html  python-examples.html  python-package.html  python-reference.html  raspberry-pi.html  reference.html  shaders-to-headers.html  variable-types.html
pybind/: CMakeLists.txt  README.md  setup.py
python/: CMakeLists.txt  README.md
scripts/: convert_shaders.py  fully_qualify_namespaces.sh  requirements.txt
seldon/: Model.py
single_include/: AggregateHeaders.cpp
src/: Algorithm.cpp  Algorithm.hpp  BaseOp.cpp  BaseOp.hpp  BaseOperator.cpp  BaseOperator.hpp  Buffer.cpp  CMakeLists.txt  Core.cpp  ExternalTensor.cpp  GLSLCompiler.cpp  Image.cpp  Manager.cpp  Manager.hpp  Memory.cpp  OpAlgoBase.cpp  OpAlgoCreate.cpp  OpAlgoDispatch.cpp  OpAlgoFactory.cpp  OpAlgoLhsRhsOut.cpp  OpBase.hpp  OpCopy.cpp  OpCreateTensor.cpp  OpCreateTensor.hpp  OpMemoryBarrier.cpp  OpMult.cpp  OpMult.hpp  OpMult.tpp  OpSyncDevice.cpp  OpSyncLocal.cpp  OpTensorCopy.cpp  OpTensorCopyRegion.cpp  OpTensorCreate.cpp  OpTensorSyncDevice.cpp  OpTensorSyncLocal.cpp  OpTensorSyncRegionDevice.cpp  OpTensorSyncRegionLocal.cpp  (+19 more)
src-old/: VulkanInitializers.hpp  VulkanTools.cpp  VulkanTools.h
(+446 files in other folders)
