FROM axsauze/vulkan-sum:0.1 as vulkan-base

# No need to do any work

FROM seldonio/seldon-core-s2i-python3:1.3.0-dev

ENV NVIDIA_DRIVER_CAPABILITIES compute,graphics,utility

RUN apt-get update && apt-get install -y --no-install-recommends \
    libx11-xcb-dev \
    libxkbcommon-dev \
    libwayland-dev \
    libxrandr-dev \
    libegl1-mesa-dev && \
    rm -rf /var/lib/apt/lists/*

COPY --from=vulkan-base /usr/local/bin /usr/local/bin
COPY --from=vulkan-base /usr/local/lib /usr/local/lib
COPY --from=vulkan-base /usr/local/include/vulkan /usr/local/include/vulkan
COPY --from=vulkan-base /usr/local/share/vulkan /usr/local/share/vulkan
COPY --from=vulkan-base /etc/vulkan/icd.d/nvidia_icd.json /etc/vulkan/icd.d/nvidia_icd.json


# Seldon Env Vars
ENV MODEL_NAME Model
ENV API_TYPE REST
ENV SERVICE_TYPE MODEL
ENV PERSISTENCE 0

COPY bin/ bin/
COPY shaders/ shaders/
COPY seldon/Model.py Model.py


