.. Vulkan Kompute documentation master file, created by
   sphinx-quickstart on Fri Aug 28 06:42:00 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Vulkan Kompute's documentation!
==========================================

.. mdinclude:: ../README.md

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Reference
====

You can also go directoy to the `raw doxygen docs <doxygen/annotated.html>`_

Manager
-------

.. doxygenclass:: kp::Manager
   :members:

Sequence
-------

.. doxygenclass:: kp::Sequence
   :members:

OpBase
-------

.. doxygenclass:: kp::OpBase
   :members:

OpMult
-------

.. doxygenclass:: kp::OpMult
   :members:

OpCreateTensor
-------

.. doxygenclass:: kp::OpCreateTensor
   :members:

Algorithm
-------

.. doxygenclass:: kp::Algorithm
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
